# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [3]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"

users = pd.read_csv(url, sep="|")

In [10]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip_code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

In [4]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [5]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [85]:
m_to_f = (users.groupby('occupation')['gender']
      .apply(lambda x: round((", ".join(x)).count('M') / (len(x))*100))
      .reset_index(name="M/F ratio")
      .sort_values("M/F ratio", ascending=False)
    )

m_to_f.head()

    occupation  M/F ratio
2       doctor        100
4     engineer         97
19  technician         96
15     retired         93
6    executive         91

### Step 8.  For each occupation present the percentage of women and men

Moved this step since it is related to #5

In [128]:
(users.groupby('occupation')['gender']
      .agg(
            M = (lambda x: round((", ".join(x)).count('M') / (len(x))*100)),
            F = (lambda x: round((", ".join(x)).count('F') / (len(x))*100))
        )
      .reset_index()
)

       occupation    M   F
0   administrator   54  46
1          artist   54  46
2          doctor  100   0
3        educator   73  27
4        engineer   97   3
5   entertainment   89  11
6       executive   91   9
7      healthcare   31  69
8       homemaker   14  86
9          lawyer   83  17
10      librarian   43  57
11      marketing   62  38
12           none   56  44
13          other   66  34
14     programmer   91   9
15        retired   93   7
16       salesman   75  25
17      scientist   90  10
18        student   69  31
19     technician   96   4
20         writer   58  42

Lambda functions FTW!

### Step 6. For each occupation, calculate the minimum and maximum ages

In [102]:
users.groupby('occupation').agg(
    min_age=("age", "min"),
    max_age=("age", "max")
).reset_index()

       occupation  min_age  max_age
0   administrator       21       70
1          artist       19       48
2          doctor       28       64
3        educator       23       63
4        engineer       22       70
5   entertainment       15       50
6       executive       22       69
7      healthcare       22       62
8       homemaker       20       50
9          lawyer       21       53
10      librarian       23       69
11      marketing       24       55
12           none       11       55
13          other       13       64
14     programmer       20       63
15        retired       51       73
16       salesman       18       66
17      scientist       23       55
18        student        7       42
19     technician       21       55
20         writer       18       60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [111]:
users.groupby(['occupation', 'gender'])["age"].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64